; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Taptap"
run/main_scene="uid://b6pxdpajnlrgo"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/use_filter=false

[audio]

buses/default_bus_layout="uid://d3nsdi1ubvi48"

[autoload]

PauseManager="*uid://pl8i67h01j3q"
AudioManager="*uid://cbupjjnoycbp0"
ItemManager="*uid://cpxh8oj6crlks"
ParticleManager="*uid://cj4m3gvncgfyn"
ScoreManager="*uid://bj1sl56gfowe6"
SceneTransition="*uid://dlpmt1xdaclks"
WindowManager="*uid://lo33st6fr55x"

[display]

window/size/resizable=false
window/size/maximize_disabled=true
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

version_control/autoload_on_startup=true

[input]

pause={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
