[gd_scene format=3 uid="uid://c5taqxs74p4e5"]

[ext_resource type="Script" uid="uid://buq2iw0bd4yxs" path="res://Menus/can_food.gd" id="1_0v02n"]
[ext_resource type="Texture2D" uid="uid://bpbg8jnw1nidl" path="res://Assets/Object Assets/ObjectsTextureAtlas.png" id="2_3fdt8"]
[ext_resource type="Texture2D" uid="uid://cwsffhfhs7eko" path="res://Assets/Object Assets/Gift_Sheet.png" id="3_3fdt8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_frjpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxx2"]
atlas = ExtResource("2_3fdt8")
region = Rect2(119, 0, 39, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht6uq"]
atlas = ExtResource("2_3fdt8")
region = Rect2(158, 0, 39, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtka"]
atlas = ExtResource("2_3fdt8")
region = Rect2(197, 0, 39, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_peras"]
atlas = ExtResource("2_3fdt8")
region = Rect2(236, 0, 39, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_oi3uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht6uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peras")
}],
"loop": 1,
"name": &"Can_Foood",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_14f3d"]
atlas = ExtResource("3_3fdt8")
region = Rect2(0, 0, 45, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omvq"]
atlas = ExtResource("3_3fdt8")
region = Rect2(45, 0, 45, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2yx"]
atlas = ExtResource("3_3fdt8")
region = Rect2(90, 0, 45, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_78d6f"]
atlas = ExtResource("3_3fdt8")
region = Rect2(135, 0, 45, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjxx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14f3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2yx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_78d6f")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[node name="Can_Food" type="Node2D" unique_id=46643488]
script = ExtResource("1_0v02n")

[node name="Can_Food" type="Area2D" parent="." unique_id=917850277]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Can_Food" unique_id=800203798]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_frjpc")
debug_color = Color(0.99999994, 0.77514356, 0.16315532, 0.41960785)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Can_Food" unique_id=532998280]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_oi3uc")
animation = &"Can_Foood"
frame_progress = 0.35269538

[node name="GiftAnimation" type="AnimatedSprite2D" parent="." unique_id=1463621911]
position = Vector2(5.684342e-14, -33)
scale = Vector2(2.4277778, 2.4277778)
sprite_frames = SubResource("SpriteFrames_mjxx2")
