[gd_scene format=3 uid="uid://cu8xcr7igstbj"]

[ext_resource type="FontFile" uid="uid://cqwfub3g65jm6" path="res://Assets/Baby Night.otf" id="1_a2igb"]
[ext_resource type="Script" uid="uid://y3rwl4ct36v5" path="res://Menus/floating_label.gd" id="2_3w5dp"]

[node name="FloatingLabel" type="Label" unique_id=1348410696]
z_index = 1000
theme_override_fonts/font = ExtResource("1_a2igb")
theme_override_font_sizes/font_size = 48
text = "0"
script = ExtResource("2_3w5dp")
