[gd_scene format=3 uid="uid://ctjkipwa5ie5d"]

[ext_resource type="Script" uid="uid://bocxi5dahboo" path="res://Menus/item_shoes.gd" id="1_rko1p"]
[ext_resource type="Texture2D" uid="uid://bpbg8jnw1nidl" path="res://Assets/Object Assets/ObjectsTextureAtlas.png" id="2_rko1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_frjpc"]
radius = 25.5196

[sub_resource type="AtlasTexture" id="AtlasTexture_4srxo"]
atlas = ExtResource("2_rko1p")
region = Rect2(114, 35, 38, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgah6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4srxo")
}],
"loop": 2,
"name": &"default",
"speed": 4.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Shoes" type="Node2D" unique_id=46643488]
script = ExtResource("1_rko1p")

[node name="Shoes" type="Area2D" parent="." unique_id=917850277]

[node name="String" type="ColorRect" parent="Shoes" unique_id=721259691]
offset_left = -1.0
offset_top = -620.0
offset_right = 1.0
offset_bottom = -20.0
color = Color(0.23921569, 0.42352942, 0.22352941, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shoes" unique_id=800203798]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_frjpc")
debug_color = Color(0.99999994, 0.77514356, 0.16315532, 0.41960785)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Shoes" unique_id=162635465]
modulate = Color(0.2720033, 0.5630717, 0.4888305, 1)
position = Vector2(35, 8.000001)
scale = Vector2(4.0535707, 4.053571)
sprite_frames = SubResource("SpriteFrames_kgah6")
frame_progress = 0.9922685
