[gd_scene format=3 uid="uid://brji5cukaog0e"]

[ext_resource type="Script" uid="uid://mmr0p21iwkni" path="res://Menus/item_garbage.gd" id="1_7bpuo"]
[ext_resource type="Texture2D" uid="uid://bpbg8jnw1nidl" path="res://Assets/Object Assets/ObjectsTextureAtlas.png" id="2_qa5vg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_frjpc"]
radius = 18.527008

[sub_resource type="AtlasTexture" id="AtlasTexture_7bpuo"]
atlas = ExtResource("2_qa5vg")
region = Rect2(175, 48, 57, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bpuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bpuo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_7bpuo"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -95.38461), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ijthc"]
curve = SubResource("Curve_7bpuo")

[sub_resource type="Curve" id="Curve_qa5vg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3670412, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wqigk"]
curve = SubResource("Curve_qa5vg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_36c8c"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(42.74, 49.56, 1)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 8.2
initial_velocity_max = 40.989998
gravity = Vector3(0, 0, 0)
radial_accel_min = 7.3699975
radial_accel_max = 13.929997
radial_accel_curve = SubResource("CurveTexture_ijthc")
scale_max = 5.0
scale_curve = SubResource("CurveTexture_wqigk")
color = Color(0, 0, 0, 1)

[node name="Object" type="Node2D" unique_id=46643488]
script = ExtResource("1_7bpuo")

[node name="Garbage" type="Area2D" parent="." unique_id=917850277]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garbage" unique_id=800203798]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_frjpc")
debug_color = Color(0.99999994, 0.77514356, 0.16315532, 0.41960785)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Garbage" unique_id=582040625]
self_modulate = Color(0.5443015, 0.68924344, 0.5232084, 1)
position = Vector2(4.9999995, -6)
scale = Vector2(1.7086781, 1.7086781)
sprite_frames = SubResource("SpriteFrames_7bpuo")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Garbage" unique_id=1572950505]
position = Vector2(2, 2)
amount = 16
lifetime = 2.1599999999999997
process_material = SubResource("ParticleProcessMaterial_36c8c")
