[gd_scene format=3 uid="uid://fldj3nccgla6"]

[ext_resource type="Script" uid="uid://8gxpdvbrm070" path="res://Menus/main.gd" id="1_7x3k8"]
[ext_resource type="Script" uid="uid://bbvnulhsuhib3" path="res://Menus/background.gd" id="1_j1rpa"]
[ext_resource type="Texture2D" uid="uid://byhccumq5oxra" path="res://Assets/MiddleRound_OutsideStore/L1_Background.png" id="3_tk0da"]
[ext_resource type="Texture2D" uid="uid://cplrlf1jlrjdu" path="res://Assets/Store Background/store background.png" id="3_u4s41"]
[ext_resource type="Script" uid="uid://b04ica55q3fe3" path="res://Menus/start_panel.gd" id="3_xd1g5"]
[ext_resource type="Texture2D" uid="uid://d1fgm3m1aevej" path="res://Assets/Store Background/store foreground2.png" id="4_k4a18"]
[ext_resource type="Texture2D" uid="uid://dxr0vy2yuu7hr" path="res://Assets/MiddleRound_OutsideStore/L2_MountainsBig.png" id="4_vl1oa"]
[ext_resource type="Texture2D" uid="uid://dr62whdowon4v" path="res://Assets/Store Background/store foreground1.png" id="5_qw7mv"]
[ext_resource type="Texture2D" uid="uid://t6ee6brvctdr" path="res://Assets/MiddleRound_OutsideStore/L3_MountainsSmall.png" id="5_sp0w5"]
[ext_resource type="Texture2D" uid="uid://b0m2w2mm7nwef" path="res://Assets/Object Assets/Yarn.png" id="5_unj6y"]
[ext_resource type="Script" uid="uid://p6cxsl6y2wbp" path="res://Menus/progress_bar.gd" id="5_vocn1"]
[ext_resource type="Texture2D" uid="uid://ctp2rhcdq0lwd" path="res://Assets/MiddleRound_OutsideStore/L4_Trees.png" id="6_2gj65"]
[ext_resource type="Script" uid="uid://73b5003yewl7" path="res://Menus/pause.gd" id="6_dy2tn"]
[ext_resource type="Texture2D" uid="uid://dqohswdgofm1e" path="res://Assets/Character Sprite/outside.png" id="6_k87b8"]
[ext_resource type="Texture2D" uid="uid://denywa1lffa25" path="res://Assets/MiddleRound_OutsideStore/L5_Buildings1_start.png" id="7_1jmi0"]
[ext_resource type="Texture2D" uid="uid://4ptraxkm8603" path="res://Assets/MiddleRound_OutsideStore/L8_Poste.png" id="8_5u0mb"]
[ext_resource type="Texture2D" uid="uid://2d72gu86ppqg" path="res://Assets/MiddleRound_OutsideStore/L9_Ground.png" id="9_mbgq0"]
[ext_resource type="Script" uid="uid://c38s48g8inaho" path="res://Menus/transition.gd" id="18_vl1oa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbi1"]
atlas = ExtResource("6_k87b8")
region = Rect2(0, 0, 640, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgah6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbi1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_l0led"]
offsets = PackedFloat32Array(0, 0.13221154, 0.27644232, 0.71875, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0.1882353, 0, 0, 0, 0.43529412, 0, 0, 0, 0.75686276, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oi3uc"]
gradient = SubResource("Gradient_l0led")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7x3k8"]
bg_color = Color(0.8990849, 0.899085, 0.89908487, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0led"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=1521551065]
script = ExtResource("1_7x3k8")

[node name="Background" type="ColorRect" parent="." unique_id=186063241]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1150.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1rpa")

[node name="Street_Area" type="TextureRect" parent="Background" unique_id=1918388718]
visible = false
layout_mode = 0
offset_right = 1150.2222
offset_bottom = 647.0
texture = ExtResource("3_tk0da")
expand_mode = 1

[node name="Foreground_1" type="TextureRect" parent="Background/Street_Area" unique_id=133541845]
layout_mode = 0
offset_left = -143.0
offset_top = -280.0
offset_right = 1534.1996
offset_bottom = 662.0
texture = ExtResource("4_vl1oa")
expand_mode = 1

[node name="Foreground_2" type="TextureRect" parent="Background/Street_Area" unique_id=1444369258]
layout_mode = 0
offset_left = -318.0
offset_top = -363.0
offset_right = 1376.1865
offset_bottom = 615.0
texture = ExtResource("5_sp0w5")
expand_mode = 1

[node name="Foreground_3" type="TextureRect" parent="Background/Street_Area" unique_id=167048484]
layout_mode = 0
offset_top = -891.0
offset_right = 1628.0
offset_bottom = 737.0
texture = ExtResource("6_2gj65")
expand_mode = 1

[node name="Foreground_4" type="TextureRect" parent="Background/Street_Area" unique_id=1722870189]
layout_mode = 0
offset_left = -130.0
offset_top = -315.0
offset_right = 1532.9568
offset_bottom = 649.0
texture = ExtResource("7_1jmi0")
expand_mode = 1

[node name="Foreground_5" type="TextureRect" parent="Background/Street_Area" unique_id=1646925226]
layout_mode = 0
offset_left = -5.0
offset_top = -254.0
offset_right = 1657.9568
offset_bottom = 710.0
texture = ExtResource("8_5u0mb")
expand_mode = 1

[node name="Foreground_6" type="TextureRect" parent="Background/Street_Area" unique_id=1022904191]
layout_mode = 0
offset_top = -302.0
offset_right = 1662.9568
offset_bottom = 662.0
texture = ExtResource("9_mbgq0")
expand_mode = 1

[node name="Shop_Area" type="TextureRect" parent="Background" unique_id=516513039]
layout_mode = 0
offset_right = 1150.2222
offset_bottom = 647.0
texture = ExtResource("3_u4s41")
expand_mode = 1

[node name="Foreground_1" type="TextureRect" parent="Background/Shop_Area" unique_id=683284379]
layout_mode = 0
offset_left = -3.0
offset_top = -87.0
offset_right = 742.0
offset_bottom = 658.0
texture = ExtResource("4_k4a18")
expand_mode = 1

[node name="Foreground_2" type="TextureRect" parent="Background/Shop_Area" unique_id=562528287]
layout_mode = 0
offset_left = 739.0
offset_top = -87.0
offset_right = 1484.0
offset_bottom = 658.0
texture = ExtResource("5_qw7mv")
expand_mode = 1

[node name="BlackPanelUP" type="ColorRect" parent="Background" unique_id=1603293193]
top_level = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -105.0
offset_right = 10.0
offset_bottom = -5.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="BlackPanelDown" type="ColorRect" parent="Background" unique_id=1479045947]
top_level = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 652.0
offset_right = 10.0
offset_bottom = 752.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Entity" type="AnimatedSprite2D" parent="." unique_id=1100770989]
position = Vector2(180.00002, 382)
scale = Vector2(0.2796875, 0.2796875)
sprite_frames = SubResource("SpriteFrames_kgah6")

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=690342108]
offset_left = 255.0
offset_top = 141.0
offset_right = 1155.0
offset_bottom = 541.0
mouse_filter = 1
mouse_force_pass_scroll_events = false
border_width = 5.0

[node name="StartPanel" type="TextureRect" parent="." unique_id=164502693 node_paths=PackedStringArray("spawn_area")]
offset_left = 502.0
offset_top = -3.0
offset_right = 1152.0
offset_bottom = 657.0
texture = SubResource("GradientTexture1D_oi3uc")
script = ExtResource("3_xd1g5")
spawn_area = NodePath("../ReferenceRect")

[node name="Title" type="Label" parent="StartPanel" unique_id=979853771]
layout_mode = 0
offset_left = 238.0
offset_top = 157.0
offset_right = 441.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "TITLE"

[node name="Start" type="TextureButton" parent="StartPanel" unique_id=1916219]
layout_mode = 0
offset_left = 281.0
offset_top = 288.0
offset_right = 313.0
offset_bottom = 320.0
scale = Vector2(4, 4)
texture_normal = ExtResource("5_unj6y")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=170122126]
offset_left = -18.0
offset_top = 76.0
offset_right = 1162.0
offset_bottom = 106.0
theme_override_styles/background = SubResource("StyleBoxFlat_7x3k8")
theme_override_styles/fill = SubResource("StyleBoxFlat_l0led")
show_percentage = false
script = ExtResource("5_vocn1")

[node name="Timer" type="Timer" parent="ProgressBar" unique_id=2042900797]

[node name="Transition" type="ColorRect" parent="." unique_id=1234018471]
visible = false
offset_right = 1150.0
offset_bottom = 650.0
script = ExtResource("18_vl1oa")

[node name="Pause" type="Panel" parent="." unique_id=1802693864]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 387.0
offset_top = 107.0
offset_right = 787.0
offset_bottom = 507.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_dy2tn")

[node name="Label" type="Label" parent="Pause" unique_id=1631249989]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="Pause" unique_id=175952647]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 103.0
offset_bottom = 203.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "RESUME"

[node name="Quit" type="Button" parent="Pause" unique_id=1410822424]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -152.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "QUIT"

[connection signal="pressed" from="StartPanel/Start" to="StartPanel" method="_on_start_pressed"]
[connection signal="timeout" from="ProgressBar/Timer" to="ProgressBar" method="_on_timer_timeout"]
