[gd_scene format=3 uid="uid://dopbjbokm0whf"]

[ext_resource type="Script" uid="uid://bpeqboda0b8yx" path="res://Menus/object.gd" id="1_vclmc"]

[node name="Object" type="Node2D" unique_id=46643488]
script = ExtResource("1_vclmc")

[node name="Box" type="ColorRect" parent="." unique_id=1180801783]
offset_right = 100.0
offset_bottom = 100.0
