[gd_scene format=3 uid="uid://bp1cyo6ql5jf2"]

[ext_resource type="Script" uid="uid://bocxi5dahboo" path="res://Menus/item_shoes.gd" id="1_v4so6"]
[ext_resource type="Texture2D" uid="uid://b0m2w2mm7nwef" path="res://Assets/Object Assets/Yarn.png" id="2_5i4as"]

[sub_resource type="CircleShape2D" id="CircleShape2D_frjpc"]

[node name="Shoes" type="Node2D" unique_id=46643488]
script = ExtResource("1_v4so6")

[node name="Shoes" type="Area2D" parent="." unique_id=917850277]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shoes" unique_id=800203798]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_frjpc")
debug_color = Color(0.99999994, 0.77514356, 0.16315532, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Shoes" unique_id=1377271426]
modulate = Color(0.19407544, 0.34882215, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_5i4as")
