[gd_scene format=3 uid="uid://bp1cyo6ql5jf2"]

[ext_resource type="Script" uid="uid://blo7t53touj7n" path="res://Menus/toy_mouse.gd" id="1_v4so6"]
[ext_resource type="Texture2D" uid="uid://bpbg8jnw1nidl" path="res://Assets/Object Assets/ObjectsTextureAtlas.png" id="2_5i4as"]
[ext_resource type="Texture2D" uid="uid://cwsffhfhs7eko" path="res://Assets/Object Assets/Gift_Sheet.png" id="3_5i4as"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uh13p"]
radius = 41.5
height = 83.0

[sub_resource type="AtlasTexture" id="AtlasTexture_43urd"]
atlas = ExtResource("2_5i4as")
region = Rect2(302, 76, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_oecgo"]
atlas = ExtResource("2_5i4as")
region = Rect2(334, 76, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_unieg"]
atlas = ExtResource("2_5i4as")
region = Rect2(366, 76, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2s4"]
atlas = ExtResource("2_5i4as")
region = Rect2(398, 76, 32, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_frjpc"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43urd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unieg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2s4")
}],
"loop": 0,
"name": &"rat_toy",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_14f3d"]
atlas = ExtResource("3_5i4as")
region = Rect2(0, 0, 45, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omvq"]
atlas = ExtResource("3_5i4as")
region = Rect2(45, 0, 45, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2yx"]
atlas = ExtResource("3_5i4as")
region = Rect2(90, 0, 45, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_78d6f"]
atlas = ExtResource("3_5i4as")
region = Rect2(135, 0, 45, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_43urd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14f3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2yx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_78d6f")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[node name="toy_mouse" type="Node2D" unique_id=46643488]
script = ExtResource("1_v4so6")
jump_distance = 60.0

[node name="toy_mouse" type="Area2D" parent="." unique_id=917850277]

[node name="CollisionShape2D" type="CollisionShape2D" parent="toy_mouse" unique_id=800203798]
position = Vector2(5, -1)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_uh13p")
debug_color = Color(0.99999994, 0.77514356, 0.16315532, 0.41960785)

[node name="Sprite2D" type="AnimatedSprite2D" parent="toy_mouse" unique_id=1740114245]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_frjpc")
animation = &"rat_toy"
frame = 3
frame_progress = 1.0

[node name="GiftAnimation" type="AnimatedSprite2D" parent="." unique_id=56499414]
visible = false
self_modulate = Color(1, 0.39213943, 0.87325174, 1)
position = Vector2(8, -56)
scale = Vector2(3.9555557, 3.9555552)
sprite_frames = SubResource("SpriteFrames_43urd")
